<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\TestCases\**\*.*">
        <Link>TestCases\%(RecursiveDir)%(FileName)%(Extension)</Link>
	<CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GridConversion.fs" />
    <Compile Include="ProjectEulerTests.fs" />
    <Compile Include="SolverTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.FSharp\Sudoku.FSharp.fsproj" />
  </ItemGroup>

</Project>